﻿charset,UTF-8
craftman,umeici
name,預設
type,shell
sakura.balloon.alignment,none
kero.balloon.alignment,none
shiori.logo.x,0
shiori.logo.y,0
sakura.balloon.offsetx,0
sakura.balloon.offsety,-120
kero.balloon.offsetx,-50
kero.balloon.offsety,-50
menu.background.bitmap.filename,menu_background.png
menu.foreground.bitmap.filename,menu_foreground.png
menu.sidebar.bitmap.filename,menu_sidebar.png
menu.background.font.color.r,192
menu.background.font.color.g,192
menu.background.font.color.b,255
menu.foreground.font.color.r,255
menu.foreground.font.color.g,255
menu.foreground.font.color.b,255
menu.disable.font.color.r,128
menu.disable.font.color.g,128
menu.disable.font.color.b,128
menu.separator.color.r,128
menu.separator.color.g,128
menu.separator.color.b,192
menu.background.alignment,lefttop
menu.foreground.alignment,lefttop
menu.sidebar.alignment,top
