﻿charset,UTF-8
craftman,萌菇魚
craftmanurl,http://sabrina926.miniworld.com.tw/
name,Brown Hair Girl
type,shell

seriko.use_self_alpha,1
//使用png自帶透明背景
//seriko.alignmenttodesktop,free
//使人格自由拖動

menu.background.bitmap.filename,menu_background.png
menu.foreground.bitmap.filename,menu_foreground.png
menu.sidebar.bitmap.filename,menu_sidebar.png

menu.background.font.color.r,255
menu.background.font.color.g,255
menu.background.font.color.b,255

menu.foreground.font.color.r,0
menu.foreground.font.color.g,0
menu.foreground.font.color.b,0

menu.disable.font.color.r,128
menu.disable.font.color.g,128
menu.disable.font.color.b,128

menu.separator.color.r,128
menu.separator.color.g,128
menu.separator.color.b,128

menu.background.alignment,lefttop
menu.foreground.alignment,lefttop
menu.sidebar.alignment,bottom

sakura.bindgroup1.name,配件,畫板
sakura.bindgroup2.name,配件,畫紙
sakura.bindgroup3.name,配件,畫夾
sakura.bindgroup4.name,配件,膠帶
sakura.bindgroup5.name,襪子,黑絲襪
sakura.bindgroup6.name,上身,比基尼
sakura.bindgroup7.name,下身,比基尼
sakura.bindgroup8.name,襪子,連褲襪
sakura.bindgroup9.name,下身,牛仔褲
sakura.bindgroup10.name,上身,無袖背心
sakura.bindgroup11.name,上身,有袖背心
sakura.bindgroup12.name,洋裝,白色洋裝
sakura.bindgroup13.name,腳部,鞋子

sakura.menuitem1,10
sakura.menuitem2,11
sakura.menuitem3,-
sakura.menuitem4,9
sakura.menuitem5,5
sakura.menuitem6,8
sakura.menuitem7,-
sakura.menuitem8,13
sakura.menuitem9,-
sakura.menuitem10,12
sakura.menuitem11,-
sakura.menuitem12,6
sakura.menuitem13,7
sakura.menuitem14,-
sakura.menuitem15,1
sakura.menuitem16,2
sakura.menuitem17,3
sakura.menuitem18,4

sakura.bindoption0.group,配件,multiple
//讓某個組別里的衣物可以同時存在
sakura.bindoption1.group,上身,mustselect,multiple
sakura.bindoption2.group,下身,mustselect,multiple
//讓某個組別里的衣物一定要存在