﻿descript
{
	version,1
}
surface0,1,2,3,4,5,6,7,8
{
//觸摸判定
//優先判定編號較小的判定區域
collision0,64,50,104,90,Face
collision1,53,24,115,90,Head
collision2,56,120,114,153,Bust
collision3,44,263,136,471,Leg

//衣物
//編號較大的衣物覆蓋在編號較小的衣物上
animation1.interval,bind
animation1.pattern0,bind,201,0,0,0
animation2.interval,bind
animation2.pattern0,bind,202,0,0,0
animation3.interval,bind
animation3.pattern0,bind,203,0,0,0
animation4.interval,bind
animation4.pattern0,bind,204,0,0,0
animation5.interval,bind
animation5.pattern0,bind,207,0,0,0
animation6.interval,bind
animation6.pattern0,bind,206,0,0,0
animation7.interval,bind
animation7.pattern0,bind,205,0,0,0
animation8.interval,bind
animation8.pattern0,bind,208,0,0,0
animation9.interval,bind
animation9.pattern0,bind,209,0,0,0
animation10.interval,bind
animation10.pattern0,bind,210,0,0,0
animation11.interval,bind
animation11.pattern0,bind,211,0,0,0
animation12.interval,bind
animation12.pattern0,bind,212,0,0,0
animation13.interval,bind
animation13.pattern0,bind,213,0,0,0
}

surface0
{
animation0.interval,sometimes
//animation0.option.exclusive
//表情被執行時停止其他的表情
animation0.pattern0,overlay,100,85,0,0
animation0.pattern1,overlay,101,85,0,0
animation0.pattern2,overlay,100,85,0,0
animation0.pattern3,overlay,-1,85,0,0

//always 一直發生
//random,* 一秒鐘幾分之一的概率
//sometiomes =random,2
//rarely =random,4
//periodic,* 每隔幾毫秒發生一次
//runonce 切換表情后只發生一次
//never 不自動發生
//yen-e 切換表情前發生
//talk,* 人格講話時幾個字發生一次

//base
//overlay 覆蓋在原有的圖之上
//overlayfast 覆蓋在原有的圖之上并創建剪貼蒙版
//replace 替換
//move 移動
//add 增加
//reduce 減少【使用的圖像透明的部分】
}

surface1
{
element0,base,surface00.png,0,0
element1,base,surface01.png,0,0
}

surface2
{
element0,base,surface00.png,0,0
element1,base,surface02.png,0,0
}

surface3
{
element0,base,surface00.png,0,0
element1,base,surface03.png,0,0
}

surface4
{
element0,base,surface00.png,0,0
element1,base,surface04.png,0,0
}

surface5
{
element0,base,surface00.png,0,0
element1,base,surface05.png,0,0
}

surface6
{
element0,base,surface00.png,0,0
element1,base,surface06.png,0,0
}

surface7
{
element0,base,surface00.png,0,0
element1,base,surface07.png,0,0
}

surface8
{
element0,base,surface00.png,0,0
element1,base,surface08.png,0,0
}