charset,UTF-8
type,balloon
name,唐門
id,tangmen

craftmanw,蘑菇魚
craftmanurl,http://mushroomfish.lofter.com/

use_self_alpha,1

\\文字左上角顶点
origin.x,90
origin.y,35

\\对话框初始位置
windowposition.x,-20
windowposition.y,-90

\\文字范围界限
validrect.right,-40
validrect.bottom,-60
validrect.left,90
validrect.top,35

\\自动换行坐标
wordwrappoint.x,-40
wordwrappoint.y,0

\\字号、字体、文字颜色
font.height,14
font.name,微软雅黑,微軟雅黑,宋体,宋體
font.color.r,0
font.color.g,0
font.color.b,0

\\计数器
number.font.name,Arial
number.font.height,10
number.font.color.r,80
number.font.color.g,80
number.font.color.b,80
number.xr,-20
number.y,-20

onlinemarker.x,90
onlinemarker.y,-30

sstpmarker.x,80
sstpmarker.y,-27

sstpmessage.x,90
sstpmessage.y,-20
sstpmessage.font.name,Arial
sstpmessage.font.height,10
sstpmessage.font.color.r,80
sstpmessage.font.color.g,80
sstpmessage.font.color.b,80

arrow0.x,-26
arrow0.y,-60
arrow1.x,-26
arrow1.y,-40

\\选项效果：方形square和下划线underline。可以同时使用square+underline。
cursor.style,underline
\\选项效果的颜色。
\\如果使用square，外框是pen的颜色，背景是brush的颜色，字是font的颜色。
\\如果使用的是underline，下划线是pen的颜色，字是font的颜色。（和brush无关）
\\如果使用square+underline，下划线是pen的颜色，背景是brush的颜色，字是font的颜色。
cursor.brush.color.r,255
cursor.brush.color.g,255
cursor.brush.color.b,255
cursor.pen.color.r,0
cursor.pen.color.g,0
cursor.pen.color.b,0
cursor.font.color.r,0
cursor.font.color.g,0
cursor.font.color.b,0
\\设定是否反色。在使用square的时候必须，underline可以无视这一项。
\\如果不是none的话，会无视掉font的设定。
\\有三种:
\\cursor.blendmethod,none 没有反色。
cursor.blendmethod,notmaskpen brush的颜色加上背景的共同色反色。
\\cursor.blendmethod,mergepennot brush的颜色和背景的共同色反色。
cursor.blendmethod,none

\\鼠标指针
cursor,


\\输入框设定
communicatebox.x,35
communicatebox.y,9
communicatebox.width,320
communicatebox.height,20
communicatebox.font,微软雅黑,微軟雅黑,宋体,宋體

\\锚点
anchor.style,underline
anchor.blendmethod,none
anchor.pen.color.r,0
anchor.pen.color.g,0
anchor.pen.color.b,0
anchor.font.color.r,0
anchor.font.color.g,0
anchor.font.color.b,0

anchor.notselect.style,underline
anchor.notselect.blendmethod,none
anchor.notselect.font.color.r,125
anchor.notselect.font.color.g,125
anchor.notselect.font.color.b,125
anchor.notselect.pen.color.r,125
anchor.notselect.pen.color.g,125
anchor.notselect.pen.color.b,125

anchor.visited.style,underline
anchor.visited.blendmethod,none
anchor.visited.font.color.r,125
anchor.visited.font.color.g,125
anchor.visited.font.color.b,125
anchor.visited.pen.color.r,125
anchor.visited.pen.color.g,125
anchor.visited.pen.color.b,125

\\文字阴影颜色(-1表示没有阴影)
font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1
