charset,UTF-8
type,balloon
name,Persona5
id,Persona5

craftmanw,蘑菇魚
craftmanurl,http://mushroomfish.myportfolio.com/

use_self_alpha,1
paint_transparent_region_black,0

\\文字左上角顶点
origin.x,160
origin.y,90

\\对话框初始位置
windowposition.x,0
windowposition.y,0

\\文字范围界限
validrect.right,-180
validrect.bottom,250
validrect.left,160
validrect.top,90

\\自动换行坐标
wordwrappoint.x,-190
wordwrappoint.y,0

\\字号、字体、文字颜色
font.height,14
font.name,微软雅黑,微軟雅黑,宋体,宋體
font.color.r,255
font.color.g,255
font.color.b,255

\\计数器
number.font.name,Arial
number.font.height,10
number.font.color.r,80
number.font.color.g,80
number.font.color.b,80
number.xr,440
number.y,255

onlinemarker.x,0
onlinemarker.y,0

sstpmarker.x,0
sstpmarker.y,0

sstpmessage.x,160
sstpmessage.y,255
sstpmessage.font.name,Arial
sstpmessage.font.height,10
sstpmessage.font.color.r,80
sstpmessage.font.color.g,80
sstpmessage.font.color.b,80

arrow0.x,453
arrow0.y,165
arrow1.x,406
arrow1.y,226

\\选项效果：方形square和下划线underline。可以同时使用square+underline。
cursor.style,square
\\选项效果的颜色。
\\如果使用square，外框是pen的颜色，背景是brush的颜色，字是font的颜色。
\\如果使用的是underline，下划线是pen的颜色，字是font的颜色。（和brush无关）
\\如果使用square+underline，下划线是pen的颜色，背景是brush的颜色，字是font的颜色。
cursor.brush.color.r,0
cursor.brush.color.g,0
cursor.brush.color.b,0
cursor.pen.color.r,0
cursor.pen.color.g,0
cursor.pen.color.b,0
cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255
\\设定是否反色。在使用square的时候必须，underline可以无视这一项。
\\如果不是none的话，会无视掉font的设定。
\\有三种:
\\cursor.blendmethod,none 没有反色。
\\cursor.blendmethod,notmaskpen brush的颜色加上背景的共同色反色。
\\cursor.blendmethod,mergepennot brush的颜色和背景的共同色反色。
cursor.blendmethod,none

\\鼠标指针
\\cursor,


\\输入框设定
communicatebox.x,21
communicatebox.y,20
communicatebox.width,290
communicatebox.height,20
communicatebox.font,微软雅黑,微軟雅黑,宋体,宋體

\\锚点
anchor.style,underline
anchor.blendmethod,none
anchor.pen.color.r,125
anchor.pen.color.g,125
anchor.pen.color.b,125
anchor.font.color.r,125
anchor.font.color.g,125
anchor.font.color.b,125

anchor.notselect.style,underline
anchor.notselect.blendmethod,none
anchor.notselect.font.color.r,0
anchor.notselect.font.color.g,0
anchor.notselect.font.color.b,0
anchor.notselect.pen.color.r,0
anchor.notselect.pen.color.g,0
anchor.notselect.pen.color.b,0

anchor.visited.style,underline
anchor.visited.blendmethod,none
anchor.visited.font.color.r,0
anchor.visited.font.color.g,0
anchor.visited.font.color.b,0
anchor.visited.pen.color.r,0
anchor.visited.pen.color.g,0
anchor.visited.pen.color.b,0

\\文字阴影颜色(-1表示没有阴影)
font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1
