descript
{
	version,1
}
//初始
surface0,3
{
animation0.interval,rarely
animation0.pattern0,overlay,3,85,0,0
animation0.pattern1,overlay,4,85,0,0
animation0.pattern2,overlay,3,85,0,0
animation0.pattern3,overlay,-1,85,0,0
}
surface2
{
animation0.interval,rarely
animation0.pattern0,overlay,4,85,0,0
animation0.pattern1,overlay,-1,85,0,0
}
surface0,1,2,3,4,100,101,102,103,104,300,301,302,303,304
{
//觸摸判定for 初始&唐門&藏劍蘿莉
//優先判定編號較小的判定區域
collision0,84,11,276,138,Head
collision1,100,8,263,168,Head
collision2,113,19,289,180,Head
collision3,123,201,163,225,Bust
collision4,112,175,183,217,Shoulder
collision5,16,83,119,192,Hand
collision6,161,197,196,253,Hand
collision7,124,240,161,278,Crotch
}

//唐門蘿莉
surface100,103
{
animation0.interval,rarely
animation0.pattern0,overlay,103,85,0,0
animation0.pattern1,overlay,104,85,0,0
animation0.pattern2,overlay,103,85,0,0
animation0.pattern3,overlay,-1,85,0,0
}
surface102
{
animation0.interval,rarely
animation0.pattern0,overlay,104,85,0,0
animation0.pattern1,overlay,-1,85,0,0
}

//唐門成女
surface110,113
{
animation0.interval,rarely
animation0.pattern0,overlay,113,85,0,0
animation0.pattern1,overlay,114,85,0,0
animation0.pattern2,overlay,113,85,0,0
animation0.pattern3,overlay,-1,85,0,0
}
surface112
{
animation0.interval,rarely
animation0.pattern0,overlay,114,85,0,0
animation0.pattern1,overlay,-1,85,0,0
}
surface110,111,112,113,114,210,211,212,213,214,310,311,312,313,314
{
//觸摸判定 唐門&七秀&藏劍成女
//優先判定編號較小的判定區域
collision0,10,8,290,182,Head
collision1,143,207,184,230,Bust
collision4,128,178,181,215,Shoulder
collision2,48,195,133,234,Hand
collision3,178,216,231,281,Hand
collision5,141,241,173,279,Crotch
}
//七秀蘿莉
surface200,203
{
animation0.interval,rarely
animation0.pattern0,overlay,203,85,0,0
animation0.pattern1,overlay,204,85,0,0
animation0.pattern2,overlay,203,85,0,0
animation0.pattern3,overlay,-1,85,0,0
}
surface202
{
animation0.interval,rarely
animation0.pattern0,overlay,204,85,0,0
animation0.pattern1,overlay,-1,85,0,0
}
surface200,201,202,203,204
{
//觸摸判定
//優先判定編號較小的判定區域
collision0,63,29,235,183,Head
collision1,133,204,169,229,Bust
collision2,71,188,120,245,Hand
collision3,177,232,223,286,Hand
collision4,122,186,193,227,Shoulder
collision5,139,281,157,314,Crotch
}
//七秀成女
surface210,213
{
animation0.interval,rarely
animation0.pattern0,overlay,213,85,0,0
animation0.pattern1,overlay,214,85,0,0
animation0.pattern2,overlay,213,85,0,0
animation0.pattern3,overlay,-1,85,0,0
}
surface212
{
animation0.interval,rarely
animation0.pattern0,overlay,214,85,0,0
animation0.pattern1,overlay,-1,85,0,0
}
//七秀正太
surface220,223
{
animation0.interval,rarely
animation0.pattern0,overlay,223,85,0,0
animation0.pattern1,overlay,224,85,0,0
animation0.pattern2,overlay,223,85,0,0
animation0.pattern3,overlay,-1,85,0,0
}
surface222
{
animation0.interval,rarely
animation0.pattern0,overlay,224,85,0,0
animation0.pattern1,overlay,-1,85,0,0
}
surface220,221,222,223,224
{
//觸摸判定
//優先判定編號較小的判定區域
collision0,62,12,248,183,Head
collision1,127,202,171,224,Bust
collision2,110,240,125,293,Hand
collision3,173,225,202,261,Hand
collision4,126,184,189,217,Shoulder
collision5,140,278,162,299,Crotch
}

//藏劍蘿莉
surface300,303
{
animation0.interval,rarely
animation0.pattern0,overlay,303,85,0,0
animation0.pattern1,overlay,304,85,0,0
animation0.pattern2,overlay,303,85,0,0
animation0.pattern3,overlay,-1,85,0,0
}
surface302
{
animation0.interval,rarely
animation0.pattern0,overlay,304,85,0,0
animation0.pattern1,overlay,-1,85,0,0
}
//藏劍成女
surface310,313
{
animation0.interval,rarely
animation0.pattern0,overlay,313,85,0,0
animation0.pattern1,overlay,314,85,0,0
animation0.pattern2,overlay,313,85,0,0
animation0.pattern3,overlay,-1,85,0,0
}
surface312
{
animation0.interval,rarely
animation0.pattern0,overlay,314,85,0,0
animation0.pattern1,overlay,-1,85,0,0
}

//天策正太
surface420,423
{
animation0.interval,rarely
animation0.pattern0,overlay,423,85,0,0
animation0.pattern1,overlay,424,85,0,0
animation0.pattern2,overlay,423,85,0,0
animation0.pattern3,overlay,-1,85,0,0
}
surface422
{
animation0.interval,rarely
animation0.pattern0,overlay,424,85,0,0
animation0.pattern1,overlay,-1,85,0,0
}
surface420,421,422,423,424
{
//觸摸判定for 天策正太
//優先判定編號較小的判定區域
collision0,13,3,289,183,Head
collision1,129,201,162,223,Bust
collision2,107,171,191,207,Shoulder
collision3,98,198,189,244,Hand
collision4,128,244,163,285,Crotch
}

//天策成男
surface430,433
{
animation0.interval,rarely
animation0.pattern0,overlay,433,85,0,0
animation0.pattern1,overlay,434,85,0,0
animation0.pattern2,overlay,433,85,0,0
animation0.pattern3,overlay,-1,85,0,0
}
surface432
{
animation0.interval,rarely
animation0.pattern0,overlay,434,85,0,0
animation0.pattern1,overlay,-1,85,0,0
}
surface430,431,432,433,434
{
//觸摸判定for 天策成男
//優先判定編號較小的判定區域
collision0,7,2,288,182,Head
collision1,130,201,171,229,Bust
collision2,109,173,198,209,Shoulder
collision3,101,192,132,269,Hand
collision4,181,209,231,279,Hand
collision5,133,235,167,290,Crotch
}