charset, UTF-8

//---- 系統辭書 -------------------------------------------------------------------------
dic, aya_shiori3.dic			// YAYA: 辭書制御辭書
dic, aya_compatible.dic			// YAYA: AYA過去互換用辭書

dic, dic/jian3_aitalk.ayc			// AI對話辭書
dic, dic/jian3_bootend.ayc			// 起動/終了/切替 對話辭書
dic, dic/jian3_menu.ayc			// 選單處理辭書
dic, dic/jian3_react.ayc			// 使用者事件反應辭書
dic, dic/jian3_string.ayc			// 右鍵選單辭書
dic, dic/jian3_etc.ayc			// 其他核心事件辭書
dic, dic/jian3_plot.ayc			// 劇情
dic, dic/jian3_qixiu.ayc
dic, dic/jian3_tiance.ayc
dic, dic/jian3_tangmen.ayc
dic, dic/jian3_xiuluo.ayc


//---- 實行日誌 -------------------------------------------------------------------------
log, ayame.log			// 實行LOG會記錄在ayame.log中。。
iolog, off
