﻿///////// 文　ゴーストテンプレート
///////// yaya.txt (設定ファイル)
///////// original written by umeici.
///////// change by ukiya.
///////// 中文化 by 時原砂

charset, UTF-8

//---- 系統辭書 -------------------------------------------------------------------------
dic, aya_shiori3.dic			// YAYA: 辭書制御辭書
dic, aya_compatible.dic			// YAYA: AYA過去互換用辭書

//---- 以下為紺野芽芽美的範本內容
dic, dic/aya_word.dic			// 單語辭書

dic, dic/aya_aitalk.dic			// AI對話辭書
dic, dic/aya_bootend.dic		// 起動/終了/切替 對話辭書
dic, dic/aya_communicate.dic		// 溝通辭書
dic, dic/aya_menu.dic			// 選單處理辭書
dic, dic/aya_react.dic			// 使用者事件反應辭書
dic, dic/aya_string.dic			// 右鍵選單辭書

dic, dic/aya_etc.dic			// 其他核心事件辭書

//---- 實行日誌 -------------------------------------------------------------------------
log, ayame.log			// 實行LOG會記錄在ayame.log中。。
iolog, off
